@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
* {box-sizing: border-box;}
body {
    font-family: 'Noto Sans KR', sans-serif; 
    background: #000; 
    padding: 30px;
}
#wrap {
    position: relative;
    margin: 0 auto; 
    width: 100%; 
    max-width: 1200px; 
    background: rgb(242, 255, 236);
}
#wrap::before {
    content: "";
    position: absolute;
    top: -22px; left: -22px; right: -22px; bottom: -22px;
    border: 1px solid rgb(212, 218, 210);
    z-index: -1;
}
#modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.8);
    cursor: pointer;
}
#modal p{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;   left: 50%;
    transform: translate(-50%, -50%);
    font-size:40px;
    line-height: 1.6;
    color:white;
    pointer-events: none;
}
header {
    padding: 30px 20px 15px;
    border-bottom: 2px solid black;
}
header h1 {
    font-size:24px;
}
header nav {
    display: grid;
    grid-template-columns: auto 1fr;
}
header ul {
    display: grid;
    grid-template-columns:auto auto;
    justify-content: end;
}
header ul li {
    margin-left: 30px;
    font-weight: 600;
    text-transform: uppercase;
}
section h2 {
    margin-top: 50px;
    font-size:2vw;
    line-height: 2em;
    text-align: center;
    color:#555;
}
section > p{
    font-size: 1.5vw;
    text-align: center;
    color: #888;
}
section .container {
    margin: 30px 30px 0;
    padding: 20px;
    border: 1px solid black;
}
section .container p {
    text-align: center;
    font-weight: 600;
    line-height: 2;
    color:white;
}
section .container p:nth-of-type(1) {
    background: rgb(233, 74, 74);
}
section .container p:nth-of-type(2) {
    background: rgb(155, 149, 144);
}
section .container p:nth-of-type(3) {
    background: rgb(44, 199, 109);
}
section .container p:nth-of-type(4) {
    background: rgb(75, 104, 197);
}
section .container p:nth-of-type(5) {
    background: rgb(164, 74, 172);
}
section .container p:nth-of-type(6) {
    background: rgb(144, 209, 193);
}

.item1 .container {    
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 50px 60px 100px;
    grid-gap:5px;
    justify-content: center;
}

.item2 .container {    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-gap:5px;
}

.item3 .container {    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 100px 200px;
    grid-gap:5px;
}
.item3 .container p {
    line-height: 100px;
}
.item4,
.item5 {
    padding: 20px;
    margin: 60px auto 0;
    width: 100%;
    max-width: 800px;
    font-size:30px;
    text-transform: uppercase;
    color:beige;
}
.item4 > div {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-gap:3px;
}
.item4 > div > div {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
.item4 .header{
    grid-column: 1/-1;
    background: rgb(100, 168, 98);
}
.item4 .aside{
    grid-column: 1/4;
    background: rgb(173, 92, 54);
}
.item4 .content{
    grid-column: auto/span 9;
    background: rgb(81, 71, 173);
}
.item4 .footer{
    grid-column: 1/-1;
    background: rgb(145, 47, 76);
}

.item5 > div {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 200px 50px;
    grid-gap:3px;
    grid-template-areas: 
        "h h h h h h h h h h a a"
        "c c c c c c c c c c a a"
        "f f f f f f f f f f a a" 
    ;
}
@media screen and (max-width:700px) {
    .item5 > div {
        grid-template-rows: 50px 50px 200px 50px;    
        grid-template-areas: 
            "h h h h h h h h h h h h"
            "a a a a a a a a a a a a"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f"    
        ;
    }
}
.item5 > div > div {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
.item5 .header{
    grid-area: h;
    background: rgb(100, 168, 98);
}
.item5 .aside{
    grid-area: a;
    background: rgb(173, 92, 54);
}
.item5 .content{
    grid-area: c;
    background: rgb(81, 71, 173);
}
.item5 .footer{
    grid-area: f;
    background: rgb(145, 47, 76);
}

.item6 {
    padding: 20px;
    margin: 60px auto 0;
    width: 100%;
    max-width: 1000px;
}
.item6 p {
    padding-bottom: 30px;
}
.item6 > div {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}
.item6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item6 .small {
    grid-column: span 2;
}
.item6 .medium {
    grid-row: span 2;
}
.item6 .large {
    grid-row: span 2;
    grid-column: span 2;
}