html {
  background: #f5f7f8;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

header h1 {
  font-size:24px;
}
header nav {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
header ul {
  display: grid;
  grid-template-columns:auto auto;
  justify-content: end;
  list-style: none;
}
header ul li {
  margin-left: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
article h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
a {
  text-decoration: none;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap:20px;
}
.item-1 {
  grid-column: 1/3;
}

.card {
  position: relative;
  top: 0;
  background: #fff;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: all 0.3s;
}
.card:hover {
  top: -5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

article {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex:1;
}
article p {
  flex:1;
}

.thumb {
  padding-bottom:60%;
  background-size: cover;
  background-position: center center;
}

@media screen and (max-width:1100px){
  .band {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:850px){
  .band {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:500px){
  .band {
    grid-template-columns: repeat(1, 1fr);
  }
  .item-1 {
    grid-column: 1/2;
  }
}











